 _____ __  __ ____         ____ ___  _   _ _____ ___ ____      ____  _____ 
| ____|  \/  / ___|       / ___/ _ \| \ | |  ___|_ _/ ___|    / ___|| ____|
|  _| | |\/| \___ \ _____| |  | | | |  \| | |_   | | |  _ ____\___ \|  _|  
| |___| |  | |___) |_____| |__| |_| | |\  |  _|  | | |_| |_____|__) | |___ 
|_____|_|  |_|____/       \____\___/|_| \_|_|   |___\____|    |____/|_____|
                                                                           
 ______     _______ ____  
|  _ \ \   / / ____|  _ \ 
| |_) \ \ / /|  _| | |_) |
|  _ < \ V / | |___|  _ < 
|_| \_\ \_/  |_____|_| \_\